resources/dtd/sysinfo.rng

<?xml version="1.0" encoding="ISO-8859-2"?>

<!--
  SZARP (C) 2002 Pawe³ Pa³ucha
  pawel@praterm.com.pl
  
  Schemat RNG dla plików sysinfo.
  
  $Id: sysinfo.rng 3283 2006-07-20 21:48:45Z kg $
-->

<!-- Przyk³ad -->

<!--

<?xml version="1.0" encoding="ISO8859-2"?>
<sysinfo version="1.0" xmlns="http://www.praterm.com.pl/SZARP/sysinfo">
	<hostname>debian-test</hostname>
	<uname>Linux debian-test 2.6.6-1-686 #1 Wed May 12 14:57:57 EST 2004 i686 GNU/Linux</uname>
	<distro>debian (3.1)</distro>
	
	<program name="autoconf">autoconf (GNU Autoconf) 2.59</program>
	<package name="autoconf">autoconf-2.59-7</package>
	
	<program name="automake">automake (GNU automake) 1.7.9</program>
	<package name="automake">automake1.7-1.7.9-6</package>
	
	<library name="wx">2.4.2</library>
	<package name="wx">libwxgtk2.4-2.4.2.6
libwxgtk2.4-dev-2.4.2.6
wxwin2.4-headers-2.4.2.6</package>
	
	<library name="xml">2.6.11</library>
	<package name="xml">libxml2-2.6.11-3
libxml2-dev-2.6.11-3
libxml2-utils-2.6.11-3</package>
	
	<program name="gcc">gcc: gcc (GCC) 3.3.4 (Debian 1:3.3.4-9)</program>
	<package name="gcc">gcc-4:3.3.4-2
gcc-3.2-base-1:3.2.3-9
gcc-3.3-1:3.3.4-9
gcc-3.3-base-1:3.3.4-9
gcc-3.4-base-3.4.1-7
gcc-3.5-base-3.5-0pre1</package>
	<package name="egcs"></package>

	<szarp>1.746 2004/08/30 08:12:51</szarp>
</sysinfo>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

	<!--
	  G³ównym elementem jest element 'sysinfo'. 
	  Atrybuty:
	  	"version" - wersja, na razie powinno byæ 1.0
	-->
	
	<define name="sysinfo">
		<element name="sysinfo" 
				ns="http://www.praterm.com.pl/SZARP/sysinfo">
			<ref name="attlist.sysinfo"/>
			<interleave>
				<ref name="hostname"/>
				<ref name="uname"/>
				<ref name="distro"/>
				<zeroOrMore>
					<ref name="program"/>
				</zeroOrMore>
				<zeroOrMore>
					<ref name="package"/>
				</zeroOrMore>
				<zeroOrMore>
					<ref name="library"/>
				</zeroOrMore>
				<ref name="szarp"/>
				<ref name="szarp-updater"/>
			</interleave>
		</element>
	</define>
	
	<define name="attlist.sysinfo">
		<attribute name="version"/>
	</define>

	<define name="hostname">
		<element name="hostname"
				ns="http://www.praterm.com.pl/SZARP/sysinfo">
			<text/>
		</element>
	</define>

	<define name="uname">
		<element name="uname"
				ns="http://www.praterm.com.pl/SZARP/sysinfo">
			<text/>
		</element>
	</define>

	<define name="distro">
		<element name="distro"
				ns="http://www.praterm.com.pl/SZARP/sysinfo">
			<text/>
		</element>
	</define>


	<define name="program">
		<element name="program"
				ns="http://www.praterm.com.pl/SZARP/sysinfo">
			<ref name="attlist.name"/>
			<text/>
		</element>
	</define>

	<define name="package">
		<element name="package"
				ns="http://www.praterm.com.pl/SZARP/sysinfo">
			<ref name="attlist.name"/>
			<text/>
		</element>
	</define>

	<define name="library">
		<element name="library"
				ns="http://www.praterm.com.pl/SZARP/sysinfo">
			<ref name="attlist.name"/>
			<text/>
		</element>
	</define>

	<define name="szarp">
		<element name="szarp"
				ns="http://www.praterm.com.pl/SZARP/sysinfo">
			<text/>
		</element>
	</define>

	<define name="szarp-updater">
		<element name="szarp-updater" ns="http://www.praterm.com.pl/SZARP/sysinfo">
		    <text/>
		</element>
	</define>

	<define name="attlist.name">
		<attribute name="name"/>
	</define>

	
	<!-- G³ówny tag dokumentu -->

	<start>
		<choice>
			<ref name="sysinfo"/>
		</choice>
	</start>
  
</grammar>

